  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QAQ home</title>
	<link href="https://goo.gl/u9PSrQ" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>


<style type="text/css">
	body{
      background-color: black;
      color: white;
      font-family: 'Indie Flower', cursive;


	}
	a {
		 color: #8B008B;

         }
    #detail{
    	width: 80%;
    	margin-left: auto;
		margin-right: auto;
    }     
	h2 {
         color: #00FFFF;
	}
	h3 {
		 color: #7FFF00;
	}
	img {
		widows: 300px;
		height: 300px; 
		border-radius: 18px;
	}
	h1 {
         text-align: center; 
         font-family: 'Crimson Text', serif;
     }
    td,th {
         border : solid 1px white; 
         margin-top:  0px;
    }     

	#AI8{
		 text-align: center;

	}
	#AI88{
		text-align: center;
	}
	#AI888{
		margin-left: auto;
		margin-right: auto;
	}
	h1{
		font-weight: 88;
		font-size: 88;
	}
	p{
		font-weight: 18;
		font-size: 18;
	}
   


</style>


<body>
<h1><i class="fab fa-android"></i>QAQ home<i class="fab fa-android"></i></h1>
<table id = "AI888">
	<tr>
		<td><img src="601/5.jpg" style="widows: 300px;height: 300px;"></td>
		<td><p><em><strong>QAQ之家</strong>-主人</em>
			<div>
</p>
<p id="AI88"><p>我的英語名是Max,匿名冰向帆和包太陽,真名不透露,興趣是看小說和動漫,</p><p> 最喜歡的動漫
是<a href="https://goo.gl/Quxobn">妖尾(妖精尾巴)</a>在追 <a href="https://goo.gl/
QiuSrG">夏目友人丈帳</a> , <a href="https://goo.gl/LE9xuP"></p><p>最喜歡的小說是特傳 (特
殊傳說)</a> <a href="https://goo.gl/g4353m">在追哈利波特7</a>,</p><p>身高180(良心:你說謊
(我不會痛阿(良心:我會!(個人:對不起,我內心戲多))))體重38.8(P.S.我很怕黑, 所以叫QAQ
之家)。</p></p>
           </div>
</td>
	</tr>
</table>



<hr>

<div id = "detail" class="row">
	
	<div class = "col-lg-3">1<h3>專長</h3>
<ol type="I">

<li> <a href="https://goo.gl/ZMJcpk">打籃球(輔助)</a> </li>
<li> 看小說(很快) </li>
<li> 看動漫(一週內看完22分x78集) </li>

</ol></div>
	<div class = "col-lg-3">2<h3>興趣</h3>
<ul type="circle">

<li> <a href="https://goo.gl/oyPiBT">寫小說(同人文)</a> </li>
<li> 看小說 </li>
<li> 看動漫 </li>

</ul></div>
	<div class = "col-lg-3">3<h3>學習經驗</h3>
<ol type="I">

<li> <a href="https://goo.gl/VAF8t6">學校-五科 </a></li>
<li> 電腦(scratch) </li>
<li> 電腦(js) </li>

</ol></div>
	<div class = "col-lg-3">4
<h3>能力</h3>	
<ul type="circle">

<li> <a href="https://goo.gl/aoQg0p">煮蛋</a> </li>
<li> 煮麵 </li>
<li> 一人在家不會GG(無聊/餓) </li>

</ul></div>


</div>

<div class="row">

  <div class = "col-lg-6">5<h3>學習的無聊過程</h3>
<table>
	<tr>
		<th>Time</th>
		<th>In</th>
		<th>This</th>
	</tr>
	<tr>
		<td>一年級~六年級</td>
		<td>國立臺東大學附設實驗國民小學</td>
		<td>五科</td>
	</tr>
	<tr>
		<td>三年級~六年級</td>
		<td>順天樹屋</td>
		<td>電腦</td>
	</tr>
	<tr>
		<td>不定時</td>
		<td>我家</td>
		<td>煮東東</td>
	</tr>
</table></div>
  <div class = "col-lg-6">6<h3>熟練</h3>
<table>
	<tr>
		<th>Name</th>
		<th>skilled</th>
	</tr>
	<tr>
		<td>打籃球(輔助)</td>
		<td>🌕🌕🌕</td>
	</tr>
	<tr>
		<td>電腦</td>
		<td>🌕🌕🌕🌕</td>
	</tr>
	<tr>
		<td>煮東東</td>
		<td>🌕</td>
	</tr>
</table></div>
</div>







<h3><a href="contact.html">住進QAQ之家</a></h3>
<table>
	<p>歡迎來QAQ之家</p>
	<p id="AI8">©2088 QAQ之家個人網站. All rights reserved<br>
   Designed by QAQ之家</p>
</table>